<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background"
    android:orientation="horizontal">


    <Button
        android:id="@+id/mapButton"
        android:layout_width="307dp"
        android:layout_height="253dp"
        android:layout_gravity="center"
        android:background="@drawable/mapa_nuevo"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"/>

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textoActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="50sp"

            />

        <ImageView
            android:id="@+id/runnerImg"
            android:layout_width="66dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"></ImageView>

        <ProgressBar
            android:id="@+id/avanceCarrera"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="263dp"
            android:layout_height="31dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/iniciarCarrera"
            android:layout_width="186dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:text="Iniciar Carrera"
            android:layout_marginTop="50dp"/>
    </LinearLayout>

</LinearLayout>